Sample/Behaviors.Sample/InvokeCommandDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Behaviors.Sample" xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" x:Class="Behaviors.Sample.InvokeCommandDemoPage" Title="InvokeCommand Demo" Icon="xaml.png">
	<ContentPage.BindingContext>
		<local:InvokeCommandDemoPageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="0,20,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>
		<StackLayout>
			<Label Text="Invoke Commands when Event Fires" FontAttributes="Bold" HorizontalOptions="Center" />
			<ListView ItemsSource="{Binding People}">
				<ListView.Behaviors>
					<behaviors:EventHandlerBehavior EventName="ItemSelected">
						<behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}" Converter="{StaticResource SelectedItemConverter}" />
						<behaviors:InvokeCommandAction Command="{Binding OutputAgeCommand}" Converter="{StaticResource SelectedItemConverter}" />
					</behaviors:EventHandlerBehavior>
				</ListView.Behaviors>
			</ListView>
			<Label Text="{Binding SelectedItemText}" />
			<Label Text="{Binding AgeText}" />
			<local:Separator />
		</StackLayout>
		<StackLayout Grid.Row="1">
			<Label Text="Invoke Command when Data Changes" FontAttributes="Bold" HorizontalOptions="Center" />
			<Entry x:Name="entry" Placeholder="Enter Xamarin here">
				<Entry.Behaviors>
					<behaviors:DataChangedBehavior Binding="{Binding Path=Text, Source={x:Reference entry}}" ComparisonCondition="Equal" Value="Xamarin">
						<behaviors:InvokeCommandAction Command="{Binding OutputMessageCommand}" CommandParameter="{Binding Path=Text, Source={x:Reference entry}}" />
					</behaviors:DataChangedBehavior>
				</Entry.Behaviors>
			</Entry>
			<Label Text="{Binding MessageText}" />
		</StackLayout>
	</Grid>
</ContentPage>