Sample/Behaviors.Sample/InvokeCommandDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Behaviors.Sample" xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors" x:Class="Behaviors.Sample.InvokeCommandDemoPage" Title="InvokeCommand Demo" Icon="xaml.png">
	<ContentPage.BindingContext>
		<local:InvokeCommandDemoPageViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Behaviors>
		<behaviors:EventHandlerBehavior EventName="Appearing">
			<behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
		</behaviors:EventHandlerBehavior>
		<behaviors:EventHandlerBehavior EventName="Disappearing">
			<behaviors:InvokeCommandAction Command="{Binding PageDisappearingCommand}" />
		</behaviors:EventHandlerBehavior>
	</ContentPage.Behaviors>
	<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
             <RowDefinition Height="0.5*" />           
        </Grid.RowDefinitions>
		<StackLayout>
			<Label Text="Invoke Commands when Event Fires" FontAttributes="Bold" HorizontalOptions="Center" />
			<ListView x:Name="listView" ItemsSource="{Binding People}">
				<ListView.Behaviors>
					<behaviors:EventHandlerBehavior EventName="ItemSelected">
                        <behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}" Converter="{StaticResource SelectedItemConverter}" />
                        <behaviors:InvokeCommandAction Command="{Binding OutputAgeCommand}" Converter="{StaticResource SelectedItemConverter}" ConverterParameter="35" />
                    </behaviors:EventHandlerBehavior>
				</ListView.Behaviors>
			</ListView>
            <Label x:Name="itemSelectedLabel">
                <Label.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="ItemSelected" SourceObject="{x:Reference listView}">
                        <behaviors:SetPropertyAction TargetObject="{x:Reference itemSelectedLabel}" PropertyName="Text" Value="Item selected in ListView." />
                     </behaviors:EventHandlerBehavior>     
                </Label.Behaviors>
            </Label>
			<Label Text="{Binding SelectedItemText}" />
			<Label Text="{Binding AgeText}" />
            <local:Separator />
		</StackLayout>
		<StackLayout Grid.Row="1">
			<Label Text="Invoke Command when Data Changes" FontAttributes="Bold" HorizontalOptions="Center" />
			<Entry x:Name="entry" Placeholder="Enter Xamarin (case sensitive) here">
				<Entry.Behaviors>
					<behaviors:DataChangedBehavior Binding="{Binding Path=Text, Source={x:Reference entry}}" ComparisonCondition="Equal" Value="Xamarin">
						<behaviors:InvokeCommandAction Command="{Binding OutputMessageCommand}" />
					</behaviors:DataChangedBehavior>
				</Entry.Behaviors>
			</Entry>
			<Label Text="{Binding MessageText}"/>
		</StackLayout>
	</Grid>
</ContentPage>